# User information
USERNAME=dev
USER_UID=501
USER_GID=501

# ROS Distribution
ROS_DISTRO=humble

# Name of the development container, can be changed to preserve working containers
ROS_WORKSPACE_NAME=ros

# Location of a mounted workspace
ROS_WORKSPACE=
